<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import get_setting
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:ready>
        <?py
        self.add_resource(
            "https://www.google.com/recaptcha/api.js?hl=%s" % get_language(),
            mime_type="text/javascript"
        )
        ?>
    </py:ready>

    <div
        class="g-recaptcha"
        data-sitekey="@{get_setting('x_nocaptcha_public_key')}"/>

</div>

